# ashley-superjumper

./: build.gradle  settings.gradle
android/: build.gradle
core/src/com/siondream/superjumper/: GameScreen.java  SuperJumper.java  World.java
core/src/com/siondream/superjumper/components/: AnimationComponent.java
core/src/com/siondream/superjumper/systems/: AnimationSystem.java  BobSystem.java  CollisionSystem.java
core/src/main/java/com/siondream/superjumper/: Assets.java  GameScreen.java  HelpScreen.java  HelpScreen2.java  HelpScreen3.java  HelpScreen4.java  HelpScreen5.java  HighscoresScreen.java  MainMenuScreen.java  WinScreen.java  World.java
core/src/main/java/com/siondream/superjumper/components/: AnimationComponent.java
core/src/main/java/com/siondream/superjumper/systems/: AnimationSystem.java  BobSystem.java  CollisionSystem.java  GravitySystem.java  PlatformSystem.java  RenderingSystem.java  SquirrelSystem.java
core/src/main/kotlin/com/github/dwursteisen/superjumper/: Assets.kt  GameEvents.kt  LoadingScreen.kt  Settings.kt  SuperJumper.kt  World.kt
core/src/main/kotlin/com/github/dwursteisen/superjumper/systems/: AnimationSystem.kt  BackgroundSystem.kt  BobSystem.kt  BoundsSystem.kt  CameraSystem.kt  GravitySystem.kt  MovementSystem.kt  PlatformSystem.kt  SquirrelSystem.kt
desktop/: build.gradle
desktop/src/com/siondream/superjumper/desktop/: DesktopLauncher.java
